
DATABASE_URL="mongodb+srv://root:root@skbworld.ezzcw.mongodb.net/skbworld?retryWrites=true&w=majority&appName=SKBWorld"
=======
PORT=8080
JWT_SECRET="fhsdj973434nkfd4r3"

AWS_REGION="ap-southeast-2"
AWS_ACCESS_KEY_ID="AKIAYS2NU3ZLVDCQ2IVZ"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="skb-world"

PAYPAL_CLIENT_ID="AdRivLV-GpkspmdvN2CD7lzkHdI50cGcvgkkn4LutOD2uAWPdTcI9mEeT9Caq624kuhHVc_hXS9BKLWc"
PAYPAL_CLIENT_SECRET="EDJnwDykE9AEzKpv-SIx2vmFs6iXj3k2Y3wW33vxgs7Cs5CxSlER8CBSFSXbb4P3H3ib-AiGRghCs5iD"
