DATABASE_URL="mongodb+srv://root:root@skbworld.ezzcw.mongodb.net/skbworld?retryWrites=true&w=majority&appName=SKBWorld"
PORT=8080
JWT_SECRET="fhsdj973434nkfd4r3"

AWS_REGION="ap-southeast-2"  # Corrected region format
AWS_ACCESS_KEY_ID="AKIAYS2NU3ZL3G3ETVOU"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-southeast-2"
AWS_ACCESS_KEY_ID="AKIAYS2NU3ZLVDCQ2IVZ"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="skb-world"

PAYPAL_CLIENT_ID="AdljKHX_nP1zCc50v1YU7Z1E8F17DazrE4jKqZt0NcgebqjvcSlckTZbLtN8ph9zbYsIA8DMb5QFXoGd"
PAYPAL_CLIENT_SECRET="EHRn3jpCGK6TLGkMM-OliBZMMKhKpbc4wUdIqPkCQVMHVu-QT_2IlMLkB46ulAv_UWZC0g0yExgz1DCM"
