DATABASE_URL="mongodb+srv://root:root@skbworld.ezzcw.mongodb.net/skbworld?retryWrites=true&w=majority&appName=SKBWorld"
PORT=8080
JWT_SECRET="fhsdj973434nkfd4r3"
AWS_ACCESS_KEY_ID="aws_access_key_id"
AWS_SECRET_ACCESS_KEY="aws_secret_access_key"
AWS_REGION="aws_region"
