DATABASE_URL="mongodb+srv://root:root@skbworld.ezzcw.mongodb.net/skbworld?retryWrites=true&w=majority&appName=SKBWorld"
PORT=8080
JWT_SECRET="fhsdj973434nkfd4r3"

AWS_REGION="ap-southeast-2"  # Corrected region format
AWS_ACCESS_KEY_ID="AKIAYS2NU3ZL3G3ETVOU"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-southeast-2"
AWS_ACCESS_KEY_ID="AKIAYS2NU3ZLVDCQ2IVZ"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="skb-world"

const MERCHANT_ID = "PGTESTPAYUAT";
const PHONE_PE_HOST_URL = "https://api-preprod.phonepe.com/apis/pg-sandbox";
const SALT_INDEX = 1;
const SALT_KEY = "099eb0cd-02cf-4e2a-8aca-3e6c6aff0399";
const APP_BE_URL = "http://localhost:8080"; // our application