<<<<<<< HEAD
DATABASE_URL="mongodb+srv://root:root@skbworld.ezzcw.mongodb.net/skbworld?retryWrites=true&w=majority&appName=SKBWorld"
=======
DATABASE_URL="mongodb+srv://root:root@skbworld.ezzcw.mongodb.net/skbworld1?retryWrites=true&w=majority&appName=SKBWorld1"
>>>>>>> 6f2b98bf5a3e1b987837e87f18f521ce4ac8dd1b
PORT=8080
JWT_SECRET="fhsdj973434nkfd4r3"
AWS_ACCESS_KEY_ID="aws_access_key_id"
AWS_SECRET_ACCESS_KEY="aws_secret_access_key"
AWS_REGION="aws_region"
